import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        System.out.print("Array Elements are : ");
        for (int i = 0; i < n; i++)
 
            System.out.print(arr[i] + " ");

        System.out.println();

    }
}


7 2 5 3 5
Array Elements are : 7 2 5 3 5 




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String arr[]=new String[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextLine();
        }
        int n = arr.length;
        System.out.print("Array Elements are : ");
        for (int i = 0; i < n; i++)
 
            System.out.print(arr[i] + " ");

        System.out.println();

    }
}

apple
orange
mango
banana
graphes
Array Elements are : apple orange mango banana graphes 




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Even numbers are : ");
        for(int i=0;i<101;i++){
            if(i%2==0){
                System.out.println(i+" ");
            }
        }
        System.out.println("Odd numbers are : ");
        for(int i=0;i<101;i++){
            if(i%2!=0){
                System.out.println(i+" ");
            }
        }
    }
}


Even numbers are : 
0 
2 
4 
Odd numbers are : 
1 
3 


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Odd \t Even");
        for(int i=0,j=1;i<101 && j<100;i+=2,j+=2){
                System.out.println(i+"\t"+j);
            }
    }
}


Odd 	 Even
0	1
2	3
4	5
6	7
8	9
10	11



import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int sum1=0;
        int sum2=0;
        int arr[]=new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                sum1=sum1+arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(i%2!=0){
                sum2=sum2+arr[i];
            }
        }
        System.out.println(sum1);
        System.out.println(sum2);
        int sum3=sum1-sum2;
        System.out.println("Difference is : "+sum3);
        sc.close();
    }
}


1 2 3 4 5
9
6
Difference is : 3


import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={1,5,7,-1,5,3};
        int target=6;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j] == target){
                    System.out.println("("+arr[i]+","+arr[j]+")");
                    break;
                }
            }
        }
    }
}

(1,5)
(7,-1)


import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={2,4,6,8,10};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                    System.out.print("("+arr[i]+","+arr[j]+")");
            }
            System.out.println();
        }
    }
}



(2,2)(2,4)(2,6)(2,8)(2,10)
(4,2)(4,4)(4,6)(4,8)(4,10)
(6,2)(6,4)(6,6)(6,8)(6,10)
(8,2)(8,4)(8,6)(8,8)(8,10)
(10,2)(10,4)(10,6)(10,8)(10,10)



