import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the row size : ");
        int n=sc.nextInt();
        System.out.println("Enter the column size : ");
        int m=sc.nextInt();
        int sum=0;
        int arr[][]=new int[n][m];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        double value = (n * m) / 2.0;
        double len = Math.ceil(value); 
        int length=(int)len;

        int length1=length+1;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(length%2==0){
                    if(length==arr[i][j] || length1==arr[i][j]){
                        continue;
                    }
                }
                else{
                    
                
                if(length==arr[i][j]){
                    continue;
                }}
                sum=sum+arr[i][j];
                
            }
        }
        System.out.println("Sum of matrix is : "+sum);
        sc.close();
    }
}

Enter the row size : 
3
Enter the column size : 
3
Enter the matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
Sum of matrix is : 40



import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        int arr2[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr2[i][j]+" ");
            }
            System.out.println();
        }
        int arr3[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr3[i][j]=arr1[i][j]+arr2[j][i];
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}


Enter the First matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
Enter the Second matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
Sum of matrix  : 
2 6 10 
6 10 14 
10 14 18 




import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        
        int arr3[][]=new int[3][3];
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr3[j][i]=arr1[i][j];
            }
        }
        System.out.println("Transpose matrix is : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
 
        sc.close();
    }
}

Enter the matrix elements : 
1 2 3 4 5 6 7 8 9
1 2 3 
4 5 6 
7 8 9 
Transpose matrix is : 
1 4 7 
2 5 8 
3 6 9 


