import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n: ");
            int n = sc.nextInt();
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {   
                    if (j == n - i - 1) {      
                        System.out.print("1 ");
                    } else {
                        System.out.print("0 ");
                    }
                }
                System.out.println(); 
            }
        
        }
    }

Enter n: 3
0 0 1 
0 1 0 
1 0 0 


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter size : ");
       int n=sc.nextInt();
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               System.out.print(((i+j)%n)+" ");
           }
           System.out.println();
       }
       
       
    }
}


Enter size : 5
0 1 2 3 4 
1 2 3 4 0 
2 3 4 0 1 
3 4 0 1 2 
4 0 1 2 3 
