import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=1234;
        String str=n+"";
        int n1=Integer.parseInt(str);

 

        String numStr = String.valueOf(n1);
        int[] digits = new int[numStr.length()];
        for (int i = 0; i < numStr.length(); i++) {
            digits[i] = Character.getNumericValue(numStr.charAt(i));
        }
        System.out.println("Digits array: " + Arrays.toString(digits));
        
        
        int max=0;
        for(int i=0;i<digits.length;i++){
            if(digits[i]>max){
                max=digits[i];
            }
        }
        System.out.println("Maximum value is : "+max);
        
        
     int num = java.util.Arrays.stream(digits).reduce(0, (a, b) -> a * 10 + b);
     System.out.println(num);
    }
}

Digits array: [1, 2, 3, 4]
Maximum value is : 4
1234



import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int text;
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       for(char c: arr){
           System.out.println(c);
       }
       for(int i=0;i<n;i++){
           if(y.charAt(i)=='a' || y.charAt(i)=='e' || y.charAt(i)=='i' || y.charAt(i)=='o' || y.charAt(i)=='u'){
               count=count+1;
           }
       }
       System.out.println("Vowels:"+count);

    }
}


Enter the String: Harini
h
a
r
i
n
i
Vowels:3



import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       
       System.out.println("Vowels are: ");
       for(int i=0;i<n;i++){
           for(int j=0;j<5;j++){
               if(y.charAt(i) == b[j]){
                   count=count+1;
               }
           }
       }
       System.out.println(count);

    }
}


Enter the String: Harini
Vowels are: 
3


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter first string: ");
        String str1 = sc.nextLine();

        System.out.print("Enter second string: ");
        String str2 = sc.nextLine();
        str1 = str1.replaceAll("\\s+", "").toLowerCase();
        str2 = str2.replaceAll("\\s+", "").toLowerCase();

        if (str1.length() != str2.length()) {
            System.out.println("Not an anagram");
        } else {
            char[] arr1 = str1.toCharArray();
            char[] arr2 = str2.toCharArray();
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            if (Arrays.equals(arr1, arr2)) {
                System.out.println("Anagram");
            } else {
                System.out.println(" Not an anagram");
            }
        }
        
        }
    }

Enter first string: EAT
Enter second string: ATE
Anagram



import java.util.*;

   public class PangramChecker {
   static boolean isPangram(String str) {
       str = str.toLowerCase();
       for (char ch = 'a'; ch <= 'z'; ch++) {
           if (!str.contains(String.valueOf(ch))) {
               return false;
           }
       }
       return true;
   }
   public static void main(String[] args) {
       String str = "Pack my box with five dozen liquor jugs";
       if (isPangram(str)) {
           System.out.println("The string is a pangram.");
       } else {
           System.out.println("The string is not a pangram.");
       }
   }
}

The string is a pangram.


import java.util.*;
public class Main{

    public static void main(String[] args) {
        String word = "eat";
        shuffle(word, "");
    }

    static void shuffle(String str, String result) {
        if (str.length() == 0) {
            System.out.println(result);
            return;
        }

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            String remaining = str.substring(0, i) + str.substring(i + 1);

            shuffle(remaining, result + ch);
        }
    }
}

eat
eta
aet
ate
tea
tae
