import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=1234;
        String str=n+"";
        int n1=Integer.parseInt(str);

 

        String numStr = String.valueOf(n1);
        int[] digits = new int[numStr.length()];
        for (int i = 0; i < numStr.length(); i++) {
            digits[i] = Character.getNumericValue(numStr.charAt(i));
        }
        System.out.println("Digits array: " + Arrays.toString(digits));
        
        
        int max=0;
        for(int i=0;i<digits.length;i++){
            if(digits[i]>max){
                max=digits[i];
            }
        }
        System.out.println("Maximum value is : "+max);
        
        
     int num = java.util.Arrays.stream(digits).reduce(0, (a, b) -> a * 10 + b);
     System.out.println(num);
    }
}

Digits array: [1, 2, 3, 4]
Maximum value is : 4
1234



import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int text;
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       for(char c: arr){
           System.out.println(c);
       }
       for(int i=0;i<n;i++){
           if(y.charAt(i)=='a' || y.charAt(i)=='e' || y.charAt(i)=='i' || y.charAt(i)=='o' || y.charAt(i)=='u'){
               count=count+1;
           }
       }
       System.out.println("Vowels:"+count);

    }
}


Enter the String: Harini
h
a
r
i
n
i
Vowels:3



import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       
       System.out.println("Vowels are: ");
       for(int i=0;i<n;i++){
           for(int j=0;j<5;j++){
               if(y.charAt(i) == b[j]){
                   count=count+1;
               }
           }
       }
       System.out.println(count);

    }
}


Enter the String: Harini
Vowels are: 
3


